.bgImg {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero {
	position: relative;
	max-width: 1440px;
	margin: 0 auto;
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	height: 100%;
	width: 100%;
}

.content {
	display: flex;
	flex-direction: column;
	row-gap: 0.5rem;
}

.title {
	font-weight: 900;
	font-size: 3rem;
	letter-spacing: -0.05em;
}

.startCenter {
	grid-column: 1;
	grid-row: 2;
}

.centerEnd {
	grid-column: 2;
	grid-row: 3;
}

.endStart {
	grid-column: 3;
	grid-row: 1;
}

/* Tablet */
@media (width >= 768px) {
	.hero {
		padding: 1.5rem;
	}
}

/* Tablet Landscape */
@media (width >= 1024px) {
	.hero {
		padding: 1.75rem;
	}
}

/* Desktop */
@media (width >= 1128px) {
	.hero {
		padding: 2rem;
	}
}

/* Desktop Widescreen */
@media (width >= 1440px) {
	.hero {
		padding: 2.5rem;
	}
}
